In [1]:
import os
import sys
import pymongo
import numpy as np
import pandas as pd
from decouple import config

In [125]:
students_data_hash = pd.read_excel('students_data_hash.xlsx', engine = 'openpyxl')
students_data_hash = students_data_hash.drop('Unnamed: 0', axis = 1)
students_data_hash

,hash,birth,contract,group,retest,ecm1,linal1,matstat,terver,ecm2
0,42ced8249b2949707fdf7e193d5612be,2001,0,301,0,5,5,5,5,1
1,2a84e771769d3e79eece8a6c9ef262be,2001,0,301,0,5,5,5,4,1
2,c78df235427408383a48ab758693ff53,2000,0,301,0,5,5,5,4,1
3,5a1d5f0cf4b151e007b63e50613be6c1,2000,0,301,0,5,5,4,5,1
4,070978ed9b0efaa20119c19b8146e1fa,1999,0,301,0,5,5,5,5,1
...,...,...,...,...,...,...,...,...,...,...
248,0aa488231e57561e796a6f923252ece3,2000,0,302,3,5,3,3,4,1
249,0f54a71eec2aed21084fd14fe94a3b43,1999,0,302,27,3,3,3,3,0
250,ab8218508a75da8bbbf287f46fd7929c,1999,0,302,1,5,4,5,5,1
251,316a33142cdd80c917ba34303e7d090d,2001,0,302,0,5,3,5,5,1
252,95e7dd553d86363f0765dd3a26a96682,2000,0,302,3,4,3,5,5,1

In [55]:
perv3 = pd.read_excel('perv3.xlsx', engine = 'openpyxl')
perv3

,name,linal1,linal1_spec,matan1,matan1_spec,terver,matstat,ecm1,budget,host,ege_summ,dvi,ege_math,ege_foreign,ege_rus,moscow
0,АДАМОВ ГРИГОРИЙ,103.0,1.0,18,1.0,25.00,5,62.9,0,0,297.0,60.0,74.0,86.0,76.0,1
1,АКОПЯН АНАСТАС,250.0,NaN,249,NaN,97.80,5,98.0,1,0,359.0,70.0,100.0,87.0,96.0,1
2,АКСЕНТЬЕВ ВАЛЕНТИН,163.0,NaN,215,NaN,86.25,5,81.0,1,1,346.0,70.0,86.0,88.0,94.0,1
3,АЛИЕВА ЕЛИЗАВЕТА,239.0,NaN,248,NaN,78.00,5,98.0,1,0,386.0,100.0,100.0,87.0,91.0,1
4,АНГЕЛОВСКИЙ АЛЕКСАНДР,140.0,NaN,125,1.0,70.00,5,73.9,1,0,342.0,70.0,82.0,85.0,98.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,Горбунцова Алена,224.0,NaN,246,NaN,78.75,5,96.5,1,1,NaN,NaN,NaN,NaN,NaN,1
241,Стафилов Денис,176.0,NaN,243,NaN,88.75,5,90.5,0,0,NaN,NaN,NaN,NaN,NaN,1
242,Хинданова Алина,226.0,NaN,234,NaN,57.00,3,76.6,1,1,NaN,NaN,NaN,NaN,NaN,1
243,Чирков Михаил,87.0,NaN,187,NaN,77.50,3,76.2,1,1,NaN,NaN,NaN,NaN,NaN,1
244,Шалудина Елена,146.0,NaN,234,NaN,45.90,3,8.0,1,0,NaN,NaN,NaN,NaN,NaN,1

In [114]:
df = students_data_hash

In [105]:
#df['linal1_spec'] = float('NaN')
#df['matan1'] = float('NaN')
#df['matan1_spec'] = float('NaN')
#df['ege_summ'] = float('NaN')
#df['dvi'] = float('NaN')
#df['ege_math'] = float('NaN')
#df['ege_foreign'] = float('NaN')
#df['ege_rus'] = float('NaN')
#df['moscow'] = float('NaN')
#df['host'] = float('NaN')

#df

,hash,birth,contract,group,retest,ecm1,linal1,matstat,terver,ecm2,ege_summ,linal1_spec,matan1,matan1_spec,dvi,ege_math,ege_foreign,ege_rus,moscow,host
0,42ced8249b2949707fdf7e193d5612be,2001,0,301,0,98,250.0,5,97,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2a84e771769d3e79eece8a6c9ef262be,2001,0,301,0,5,239.0,5,4,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,c78df235427408383a48ab758693ff53,2000,0,301,0,5,233.0,5,4,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5a1d5f0cf4b151e007b63e50613be6c1,2000,0,301,0,5,246.0,4,5,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,070978ed9b0efaa20119c19b8146e1fa,1999,0,301,0,5,246.0,5,5,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,0aa488231e57561e796a6f923252ece3,2000,0,302,3,5,69.0,3,4,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
249,0f54a71eec2aed21084fd14fe94a3b43,1999,0,302,27,3,3.0,3,3,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
250,ab8218508a75da8bbbf287f46fd7929c,1999,0,302,1,5,169.0,5,5,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
251,316a33142cdd80c917ba34303e7d090d,2001,0,302,0,5,130.0,5,5,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
252,95e7dd553d86363f0765dd3a26a96682,2000,0,302,3,4,135.0,5,5,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [115]:
client = pymongo.MongoClient('mongodb+srv://supervoid:supervoid@cacsws.7tsho.mongodb.net/cacs_api')
cacs_api = client['cacs_api']

i = 0

for i, name in enumerate(perv3['name']):
    
    user = list(cacs_api.users.aggregate([
        {
            '$match': { 'working_name': {'$regex': '^' + name, '$options': 'i'}}
        }
    ]))
    
    if len(user) != 0:
        ind = df.index[df['hash'] == user[0]['hash']]
        
        if len(ind) != 0:
            df.at[ind, 'linal1'] = perv3[perv3['name'] == name]['linal1'].values[0]
            df.at[ind, 'terver'] = perv3[perv3['name'] == name]['terver'].values[0]
            df.at[ind, 'ecm1'] = perv3[perv3['name'] == name]['ecm1'].values[0]
            
            df.at[ind, 'linal1_spec'] = perv3[perv3['name'] == name]['linal1_spec'].values[0]
            df.at[ind, 'matan1'] = perv3[perv3['name'] == name]['matan1'].values[0]
            df.at[ind, 'matan1_spec'] = perv3[perv3['name'] == name]['matan1_spec'].values[0]
            df.at[ind, 'ege_summ'] = perv3[perv3['name'] == name]['ege_summ'].values[0]
            df.at[ind, 'dvi'] = perv3[perv3['name'] == name]['dvi'].values[0]   
            df.at[ind, 'ege_math'] = perv3[perv3['name'] == name]['ege_math'].values[0]       
            df.at[ind, 'ege_foreign'] = perv3[perv3['name'] == name]['ege_foreign'].values[0]
            df.at[ind, 'ege_rus'] = perv3[perv3['name'] == name]['ege_rus'].values[0]
            df.at[ind, 'moscow'] = perv3[perv3['name'] == name]['moscow'].values[0]
            df.at[ind, 'host'] = perv3[perv3['name'] == name]['host'].values[0]
        
df

,hash,birth,contract,group,retest,ecm1,linal1,matstat,terver,ecm2,ege_summ,linal1_spec,matan1,matan1_spec,dvi,ege_math,ege_foreign,ege_rus,moscow,host
0,42ced8249b2949707fdf7e193d5612be,2001,0,301,0,98.00,250.0,5,97.80,1,359.0,NaN,249.0,NaN,70.0,100.0,87.0,96.0,1.0,0.0
1,2a84e771769d3e79eece8a6c9ef262be,2001,0,301,0,98.00,239.0,5,78.00,1,386.0,NaN,248.0,NaN,100.0,100.0,87.0,91.0,1.0,0.0
2,c78df235427408383a48ab758693ff53,2000,0,301,0,98.00,233.0,5,67.90,1,397.0,NaN,204.0,NaN,100.0,100.0,96.0,94.0,0.0,1.0
3,5a1d5f0cf4b151e007b63e50613be6c1,2000,0,301,0,92.40,246.0,4,78.00,1,349.0,NaN,245.0,NaN,70.0,100.0,73.0,96.0,0.0,1.0
4,070978ed9b0efaa20119c19b8146e1fa,1999,0,301,0,95.90,246.0,5,90.00,1,8.0,NaN,250.0,NaN,NaN,NaN,NaN,NaN,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,0aa488231e57561e796a6f923252ece3,2000,0,302,3,83.75,69.0,3,66.25,1,341.0,NaN,133.0,1.0,70.0,74.0,96.0,94.0,1.0,0.0
249,0f54a71eec2aed21084fd14fe94a3b43,1999,0,302,27,3.00,3.0,3,3.00,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
250,ab8218508a75da8bbbf287f46fd7929c,1999,0,302,1,80.75,169.0,5,86.25,1,352.0,NaN,188.0,NaN,70.0,100.0,91.0,89.0,1.0,0.0
251,316a33142cdd80c917ba34303e7d090d,2001,0,302,0,76.70,130.0,5,71.25,1,346.0,NaN,140.0,1.0,70.0,88.0,86.0,96.0,1.0,1.0
252,95e7dd553d86363f0765dd3a26a96682,2000,0,302,3,62.70,135.0,5,76.25,1,345.0,NaN,79.0,1.0,75.0,78.0,92.0,94.0,0.0,1.0

In [116]:
df = df.fillna(0)
df = df.sort_values(by = ['group'])
df = df.reset_index(drop = True)
df

,hash,birth,contract,group,retest,ecm1,linal1,matstat,terver,ecm2,ege_summ,linal1_spec,matan1,matan1_spec,dvi,ege_math,ege_foreign,ege_rus,moscow,host
0,42ced8249b2949707fdf7e193d5612be,2001,0,301,0,98.0,250.0,5,97.80,1,359.0,0.0,249.0,0.0,70.0,100.0,87.0,96.0,1.0,0.0
1,3b1f8317373fd027376e8755ef6c129f,2001,0,301,0,76.6,226.0,3,57.00,1,0.0,0.0,234.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
2,8547157798b12b6bcfd4973b647be599,1999,0,301,0,72.7,229.0,4,52.90,1,354.0,0.0,239.0,0.0,80.0,88.0,86.0,93.0,1.0,0.0
3,853638c14c2eb8e25e7d820b64e0e9c8,2000,0,301,1,91.5,226.0,5,78.00,1,150.0,0.0,238.0,0.0,0.0,76.0,0.0,73.0,1.0,0.0
4,bc721081008305dfe12e5cbdba18a9fd,2000,0,301,1,90.5,176.0,5,88.75,1,0.0,0.0,243.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,0a1a595d8d26f46e30a8e8f376b71ed9,1999,0,312,2,50.3,110.0,3,61.25,1,309.0,1.0,38.0,1.0,65.0,76.0,60.0,100.0,1.0,0.0
249,7428e2b479aeac3040c3fb2d130ade74,2000,0,312,0,66.5,123.0,5,57.50,1,318.0,1.0,121.0,1.0,60.0,78.0,80.0,91.0,0.0,0.0
250,8b5749f00bb335018c8e46189aa750be,2000,1,312,5,9.0,104.0,3,43.75,0,275.0,1.0,33.0,1.0,50.0,68.0,77.0,80.0,0.0,0.0
251,9d285ba2791549047fff9f1b93b8f1e2,2001,0,312,2,46.6,133.0,4,70.00,0,347.0,1.0,127.0,1.0,75.0,100.0,67.0,98.0,0.0,0.0
252,83385fbb7dcb4c0406af04a70bcd1062,2000,1,312,1,50.2,116.0,5,50.00,1,297.0,1.0,118.0,1.0,70.0,72.0,60.0,94.0,1.0,0.0

In [122]:
df_result = df
df_result.iloc[:, 1:] = df_result.iloc[:, 1:].astype(int)
df_result = df_result.iloc[:, 1:]

df_result

,birth,contract,group,retest,ecm1,linal1,matstat,terver,ecm2,ege_summ,linal1_spec,matan1,matan1_spec,dvi,ege_math,ege_foreign,ege_rus,moscow,host
0,2001,0,301,0,98,250,5,97,1,359,0,249,0,70,100,87,96,1,0
1,2001,0,301,0,76,226,3,57,1,0,0,234,0,0,0,0,0,1,1
2,1999,0,301,0,72,229,4,52,1,354,0,239,0,80,88,86,93,1,0
3,2000,0,301,1,91,226,5,78,1,150,0,238,0,0,76,0,73,1,0
4,2000,0,301,1,90,176,5,88,1,0,0,243,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,1999,0,312,2,50,110,3,61,1,309,1,38,1,65,76,60,100,1,0
249,2000,0,312,0,66,123,5,57,1,318,1,121,1,60,78,80,91,0,0
250,2000,1,312,5,9,104,3,43,0,275,1,33,1,50,68,77,80,0,0
251,2001,0,312,2,46,133,4,70,0,347,1,127,1,75,100,67,98,0,0
252,2000,1,312,1,50,116,5,50,1,297,1,118,1,70,72,60,94,1,0

In [124]:
df_result.to_excel('students_data_ege.xlsx')